"name";"level";"cydia"
"@twodayslate";"Bronze";
"Eric";"Bronze";"464593467"
"Borsato92";"Bronze";"231613"
"cj81499";"Bronze";"465952240"
"winlogon0";"Silver";"949858"
"mootjeuh";"Bronze";
"@redzrex";"Plastic";
"Jason R.";"Silver";"190328"
"CONATH";"Silver";"464709571"
"JimDotR";"Silver";"3073635"
"Boris S";"Plastic";
"Ziph0n";"Bronze";"465424858"
"Andrew";"Silver";"464083653"
"/u/DervishSkater";"Bronze";
"Corporal";"Bronze";"5701495"
"Acidschnee";"Silver";"5629617"
"Josh Gibson";"Diamond";"1777849"
"HHumbert";"Gold";"632614"
"Cody";"Silver";"2660831"
"Connor";"Silver";"5503386"
"@sel2by3";"Diamond";"11550"
"Shadow Games";"Silver";"464342106"
"Pixxaddict";"Bronze";"2158216"
"platypusw90";"Diamond";"464354148"
"echo000";"Silver";"1478993"
"Jonathan Gautreau ";"Silver";"464428444"
"Blink";"Silver";"4686341"
"ShaneSparkyYYZ";"Silver";"913874"
"kamikasky";"Silver";"68706"
"MaxD";"Silver";"463878767"
"@tilgut";"Silver";"3444010"
"@Beezure";"Diamond";"1055551"
"Matteo Piccina";"Bronze";"2035834"
"josh_boothman";"Bronze";"3644363"
"Moshe Siegel";"Bronze";"2345694"
"Ian L";"Bronze";"464946746"
"Torben";"Silver";"465101355"
"MeatyCheetos";"Silver";"623112"
"@rauseo12";"Bronze";"465818821"
"Lei33";"Silver";"465837789"
"K S LEE";"Silver";"463852746"
"@RichResk";"Silver";"274522"
"wizage";"Bronze";"6081605"
"@sekrit_";"Silver";"3328"
"RushNY";"Bronze";"3149105"
"Maortega89";"Silver";"464391214"
"@frkbmb_";"Silver";"4710013"
"Kyle";"Silver";"3461847"
"Robert";"Silver";"2360512"
"@BrianOverly";"Bronze";"463892011"
"@thetomcanuck";"Bronze";
"@pwned24k";"Silver";"714806"
"OhSpazz";"Silver";"3379606"
"Jessyreynosa3";"Silver";"5507139
40294451"
"Jessie mejia ";"Silver";"465259505"
"Jp_delon";"Silver";"466478445"
"dantesieg";"Silver";"5633874"
"@codsane";"Silver";"467003388"
"Alex S.";"Silver";"189570"
